<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="Stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/crystal" type="text/css"/>
		<title>Portfolio</title>
	</head>
	<body>
		<header>
			<h1>Artifacts<br>By Stephen Orendain</h1>
		</header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="work.html">Course Work</a></li>
				<li><a href="artifact.html">Artifacts</a></li>
				<li><a href="module.html">Module Assignments</a></li>
				<li><a href="contact.html">Contact me</a></li>
				<li><a href="own.html">Own Creative Page</a></li>
			</ul>
		</nav>
		<h2>
			My Artifacts
		</h2>
		<div>
			<p>Description: This is my first artifact that I made. It is a resume about a person's curriculem vitae. It talks about things like work experience and achievements. <br>Solution Link: <a href="https://orendain2002.github.io/prog109/resume/artifact01.html" target="_blank">Artifact 1</a></p>
		</div>
		<div id="artifact1">
		</div>
		<div>
			<p>Description: Artifact 2 is a chessboard assignment. We werer to design a chessboard with the pieces using css. We included things like div containers and backgrounds images and colors.<br>Solution Link: <a href="https://orendain2002.github.io/prog109/chess/chess.html" target="_blank">Artifact 2</a></p>
		</div>
		<div id="artifact2">
		</div>
	</body>
</html>